# Application
APP_NAME='MSA Transaction
APP_VERSION='1.0.0'
APP_PORT='9001'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='microservice'
DB_USER='msa'
DB_PASSWORD='msa'
DB_SCHEMA='transaction'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'
MSA_TRANSACTION = 'http://localhost:9002'

MSA_TRANSACTION_KEY = 'XXX'
