# Application
APP_NAME='Rosia Transaction
APP_VERSION='1.0.0'
APP_PORT='9001'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='pg'
DB_NAME='msa'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'
DB_SCHEMA='transaction'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'


MSA_TRANSACTION_KEY = 'dkfjasf324sdkfjsadf'
